# onboarding-platform

OnboardingPlatform/: OnboardingPlatform.sln
OnboardingPlatform/Application/: AuthService.cs  ContentManagementService.cs  LearningService.cs  UserService.cs
OnboardingPlatform/Application/Dtos/: AuthResult.cs  UserPathProgressWithCounts.cs  UserPathWithProgress.cs
OnboardingPlatform/Application/Exceptions/: AuthenticationFailedException.cs  ContentSectionNotFoundException.cs  InvalidRefreshTokenException.cs  ModuleNotFoundException.cs  PathNotFoundException.cs  UserAlreadyEnrolledException.cs  UserAlreadyExistsException.cs  UserNotEnrolledException.cs  UserNotFoundException.cs
OnboardingPlatform/Application/Interfaces/: IAuthService.cs  (+3 more)
OnboardingPlatform/Domain/: ContentSection.cs  ImageSection.cs  MarkdownSection.cs  Module.cs  PagedResult.cs  Path.cs  RefreshToken.cs  User.cs  UserModuleProgress.cs  UserPathProgress.cs  UserRole.cs
OnboardingPlatform/Infrastructure/: Infrastructure.csproj  JwtOptions.cs  PasswordHasher.cs  TokenGenerator.cs
OnboardingPlatform/Infrastructure/Database/: ContentSectionRepository.cs  DatabaseContext.cs  ModuleRepository.cs  PathRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserModuleProgressRepository.cs  UserPathProgressRepository.cs  UserRepository.cs
OnboardingPlatform/Infrastructure/Migrations/: 20251207194825_Init.Designer.cs  20251207194825_Init.cs  DatabaseContextModelSnapshot.cs
OnboardingPlatform/OnboardingPlatform/: MappingProfile.cs  OnboardingPlatform.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
(+50 files in other folders)
